/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\zackwong\Documents\Unreal Projects\Semester4_Game\Intermediate\Build\Win64\Semester4_GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\zackwong\Documents\Unreal Projects\Semester4_Game\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\zackwong\Documents\Unreal Projects\Semester4_Game\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"D:\zackwong\Documents\Unreal Projects\Semester4_Game\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\PCLaunch.rc.res"
/OUT:"D:\zackwong\Documents\Unreal Projects\Semester4_Game\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"